{
  "name": "wingrid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Organizzatore visivo di finestre tramite trascinamento su griglia per progettare layout desktop multi-monitor",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4600",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4600",
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  }
}
